# config_client_car

./: pom.xml
src/main/java/com/rest_template/config_client_car/: ConfigClientCarApplication.java
src/main/java/com/rest_template/config_client_car/config/: CarClient.java  CarFeignConfig.java  CarRestTemplateConfig.java  RibbonConfiguration.java
src/main/java/com/rest_template/config_client_car/controller/: CarController.java  CarDTOController.java  CarFeignController.java
src/main/java/com/rest_template/config_client_car/model/: Car.java  CarDTO.java
src/main/resources/: application.properties
src/test/java/com/rest_template/config_client_car/: ConfigClientCarApplicationTests.java
