#spring.application.name=myservice
ribbon.eureka.enabled=false
feign.userclient.url = https://springcloudconfigclient.herokuapp.com/car
car-ribbon-client.ribbon.listOfServers=https://springcloudconfigclient.herokuapp.com, https://configclientreplica.herokuapp.com